In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler, StandardScaler
import os

In [6]:
# Stock names of the 10 companies we choose
ten_companies = [
    'MSFT',
    'AAPL',
    'AMZN',
    'GOOG',
    'BRK-A',
    'JPM',
    'V',
    'MCD',
    'KO',
    'JNJ'
    ]

In [3]:
root_data_path = "entire_stock_market_data/sp500/csv/"

### Developing the data cleaning code

In [8]:
df = pd.read_csv(root_data_path+'MSFT'+'.csv') #reading one stock file
df.head()

,Date,Low,Open,Volume,High,Close,Adjusted Close
0,13-03-1986,0.088542,0.088542,1031788800,0.101563,0.097222,0.060809
1,14-03-1986,0.097222,0.097222,308160000,0.102431,0.100694,0.062980
2,17-03-1986,0.100694,0.100694,133171200,0.103299,0.102431,0.064067
3,18-03-1986,0.098958,0.102431,67766400,0.103299,0.099826,0.062437
4,19-03-1986,0.097222,0.099826,47894400,0.100694,0.098090,0.061351

In [9]:
# We are only intrested in the dates and close times for our usecase.
# So, we drop the rest of the columns
df.drop(columns = ['Low','Open','Volume', 'High', 'Adjusted Close'],inplace=True)
df.head()

         Date     Close
0  13-03-1986  0.097222
1  14-03-1986  0.100694
2  17-03-1986  0.102431
3  18-03-1986  0.099826
4  19-03-1986  0.098090

In [10]:
# The dataset contains various start and end dates during which the data was collected.
# We identified that all the 10 companies have the data during the below range.
# This 10 years data also gives us a big enough dataset.
start_date = '2013-01-01'
end_date = '2022-12-12'

In [12]:
# Converting the date column into pandas date_time format.
df['Date'] = pd.to_datetime(df['Date'], format="%d-%m-%Y")
df

           Date       Close
0    1986-03-13    0.097222
1    1986-03-14    0.100694
2    1986-03-17    0.102431
3    1986-03-18    0.099826
4    1986-03-19    0.098090
...         ...         ...
9259 2022-12-06  245.119995
9260 2022-12-07  244.369995
9261 2022-12-08  247.399994
9262 2022-12-09  245.419998
9263 2022-12-12  250.750000

[9264 rows x 2 columns]

In [13]:
# Filtering based on the date time range.
df = df.loc[(df['Date'] >= start_date) & (df['Date'] < end_date)]
df

           Date       Close
6759 2013-01-02   27.620001
6760 2013-01-03   27.250000
6761 2013-01-04   26.740000
6762 2013-01-07   26.690001
6763 2013-01-08   26.549999
...         ...         ...
9258 2022-12-05  250.199997
9259 2022-12-06  245.119995
9260 2022-12-07  244.369995
9261 2022-12-08  247.399994
9262 2022-12-09  245.419998

[2504 rows x 2 columns]

In [14]:
#Storing the above data, as this is the dataset which we will use from next time.
df.to_csv('10_companies_cleaned_csvs/MSFT.csv',index=False)

### Converting the above code into a function for ease of use.

In [15]:
def cleaning_dataset(cmp_name):
    
    df = pd.read_csv(root_data_path + cmp_name + '.csv')
    
    df.drop(columns = ['Low','Open','Volume', 'High', 'Adjusted Close'],inplace=True)

    df['Date'] = pd.to_datetime(df['Date'], format="%d-%m-%Y")

    df = df.loc[(df['Date'] >= start_date) & (df['Date'] < end_date)]

    df.to_csv(f'10_companies_cleaned_csvs/{cmp_name}.csv',index=False)

In [16]:
start_date = '2013-01-01'
end_date = '2022-12-12'

for i in ten_companies:
    cleaning_dataset(i)
    print(f'cleaned {i} company data.')

cleaned MSFT company data.
cleaned AAPL company data.
cleaned AMZN company data.
cleaned GOOG company data.
cleaned BRK-A company data.
cleaned JPM company data.
cleaned V company data.
cleaned MCD company data.
cleaned KO company data.
cleaned JNJ company data.